{
  "images/docx.svg": "/bundles/markocupiccontaocrm/images/docx.svg",
  "images/pdf.svg": "/bundles/markocupiccontaocrm/images/pdf.svg",
  "css/backend.css": "/bundles/markocupiccontaocrm/css/backend.914c724e.css"
}